# PlayableAselica

./: PlayableAselica.sln
PlayableAselica/: Aselica.cs  AselicaCastingTrail.cs  Assets.cs  Buff.cs  Class1.cs  Networking.cs  PlayableAselica.csproj  Primary.cs  Secondary.cs  SwordRain.cs
PlayableAselica/Scripts/: AselicaScript.cs  CircleFade.cs  EffectSelfDestruction.cs  SwordFalling.cs
